Orbot என்பது இலவச VPN மற்றும் பதிலாள் பயன்பாடாகும், இது இணையத்தை மிகவும் பாதுகாப்பாகப் பயன்படுத்த பிற பயன்பாடுகளுக்கு அதிகாரம் அளிக்கிறது. Orbot உங்கள் இணைய போக்குவரத்தை குறியாக்க Tor ஐப் பயன்படுத்துகிறது, பின்னர் உலகெங்கிலும் உள்ள கணினிகளின் தொடர் மூலம் அதை மறைக்கிறது. Tor என்பது ஒரு இலவச மென்பொருள் மற்றும் ஒரு திறந்த பிணையம் ஆகும், இது தனிப்பட்ட விடுதலை மற்றும் தனியுரிமை, இரகசிய வணிக நடவடிக்கைகள் மற்றும் உறவுகள் மற்றும் போக்குவரத்து பகுப்பாய்வு எனப்படும் மாநில பாதுகாப்பு ஆகியவற்றை அச்சுறுத்தும் பிணைய கண்காணிப்பு வடிவத்திற்கு எதிராக உங்களை பாதுகாக்க உதவுகிறது. 

உண்மையான தனிப்பட்ட இணைய இணைப்பை உருவாக்கும் ஒரே ஆப் ஆர்போட் மட்டுமே. நியூயார்க் டைம்ச் எழுதுவது போல், "டோரிலிருந்து ஒரு செய்தி தொடர்பு வரும்போது, அது எங்கிருந்து அல்லது யாரிடமிருந்து வருகிறது என்பதை நீங்கள் அறிய முடியாது." 

டோர் 2012 எலக்ட்ரானிக் ஃபிரான்டியர் பவுண்டேசன் (EFF) முன்னோடி விருதை வென்றார். 

★ மாற்றுகளை ஏற்க வேண்டாம்: ஆண்ட்ராய்டில் இணையத்தைப் பயன்படுத்த ஆர்போட் பாதுகாப்பான வழியாகும். காலம். மற்ற VPNகள் மற்றும் ப்ராக்சிகளைப் போல உங்களை நேரடியாக இணைப்பதற்குப் பதிலாக, உலகெங்கிலும் உள்ள கணினிகள் மூலம் உங்கள் மறைகுறியாக்கப்பட்ட டிராஃபிக்கை ஆர்போட் பல முறை துள்ளுகிறது. இந்த செயல்முறை சிறிது நேரம் எடுக்கும், ஆனால் வலுவான தனியுரிமை மற்றும் அடையாளப் பாதுகாப்பு காத்திருப்புக்கு மதிப்புள்ளது. 
★ பயன்பாடுகளுக்கான தனியுரிமை: ஆர்போட் விபிஎன் அம்சத்தின் மூலம் எந்தவொரு பயன்பாட்டையும் டோர் வழியாக அனுப்பலாம் 
★ அனைவருக்கும் தனியுரிமை: ஆர்போட் உங்கள் இணைப்பைப் பார்க்கும் ஒருவருக்கு நீங்கள் என்னென்ன ஆப்சைப் பயன்படுத்துகிறீர்கள் அல்லது நீங்கள் பார்வையிடும் இணையதளங்களை அறியவிடாமல் தடுக்கிறது. உங்கள் பிணையம் டிராஃபிக்கைக் கண்காணிக்கும் எவரும் நீங்கள் Tor ஐப் பயன்படுத்துகிறீர்கள் என்பதை மட்டுமே பார்க்க முடியும். 

***நாங்கள் கருத்துக்களை விரும்புகிறோம்*** 
★ மேலும் அறிக: ஆர்போட் பற்றி மேலும் அறியவும் மற்றும் https://orbot.app இல் ஈடுபடவும் 
★ எங்களைப் பற்றி: கார்டியன் ப்ராசெக்ட் என்பது பாதுகாப்பான மொபைல் ஆப்ச் மற்றும் ஓப்பன் சோர்ச் குறியீட்டை உருவாக்கும் டெவலப்பர்களின் குழுவாகும். 
★ திறந்த மூல: ஆர்போட் ஒரு இலவச மென்பொருள். எங்கள் மூலக் குறியீட்டைப் பார்க்கவும் அல்லது அதைச் சிறப்பாகச் செய்ய சமூகத்தில் சேரவும்: https://github.com/guardianproject/orbot 
★ எங்களுக்குச் செய்தி: உங்களுக்குப் பிடித்த அம்சத்தை நாங்கள் காணவில்லையா? எரிச்சலூட்டும் பிழை கண்டுபிடிக்கப்பட்டதா? நாங்கள் உங்களிடமிருந்து கேட்க விரும்புகிறோம்! எங்களுக்கு ஒரு மின்னஞ்சல் அனுப்பவும்: support@guardianproject.info 

***துறப்பு*** 
கார்டியன் ப்ராசெக்ட் உங்கள் பாதுகாப்பு மற்றும் பெயர் தெரியாத வகையில் வடிவமைக்கப்பட்ட பயன்பாடுகளை உருவாக்குகிறது. நாங்கள் பயன்படுத்தும் நெறிமுறைகள் பாதுகாப்புத் தொழில்நுட்பத்தில் நவீன கலையாக பரவலாகக் கருதப்படுகின்றன. அண்மைக் கால அச்சுறுத்தல்களை எதிர்த்துப் போராடுவதற்கும் பிழைகளை அகற்றுவதற்கும் எங்கள் மென்பொருளை நாங்கள் தொடர்ந்து மேம்படுத்திக் கொண்டிருக்கும்போது, எந்தத் தொழில்நுட்பமும் 100% முட்டாள்தனமாக இல்லை. அதிகபட்ச பாதுகாப்பு மற்றும் பெயர் தெரியாத பயனர்கள் தங்களைப் பாதுகாப்பாக வைத்திருக்க சிறந்த நடைமுறைகளைப் பயன்படுத்த வேண்டும். இந்த தலைப்புகளுக்கான நல்ல அறிமுக வழிகாட்டியை https://securityinabox.org இல் காணலாம்
