# orbot

./: .gitattributes  .gitignore  .gitmodules  AndroidManifest.xml  Gemfile  LICENSE  README.md  build.gradle  build.gradle.kts  build.sh  build_shadowsocks.sh  clean.sh  commons-device.gradle  commons.gradle  dependencies.gradle  do_release_housekeeping.sh  do_release_housekeeping_geoip.sh  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts  update-gradle-jvm.sh  update_snowflake_bridges.sh
.github/: dependabot.yml
app/: build.gradle  build.gradle.kts  proguard-rules.txt
app/fullperm/release/: Orbot-17.9.5-RC-2-tor-0.4.9.11-fullperm-arm64-v8a-release.apk.asc  Orbot-17.9.5-RC-2-tor-0.4.9.11-fullperm-universal-release.apk.asc  output-metadata.json
app/fullperm/release/baselineProfiles/0/: Orbot-17.9.5-RC-2-tor-0.4.9.11-fullperm-arm64-v8a-release.dm
app/fullperm/release/baselineProfiles/1/: Orbot-17.9.5-RC-2-tor-0.4.9.11-fullperm-armeabi-v7a-release.dm
app/src/debug/: AndroidManifest.xml
app/src/fullperm/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: builtin-bridges.json  fronts
app/src/main/jni/: Application.mk
app/src/main/res/anim/: hover.xml  shadow.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_modal_rounded.xml  bg_pill_container.xml  bg_pill_highlight.xml  bg_pill_transparent.xml  bg_rounded_orange.xml  bolt.xml  bottom_sheet_rounded.xml  btn_shape_round.xml  exclamationmark_triangle_fill.xml  heart_slash.xml  ic_camouflage_assistant.xml  ic_camouflage_birdie.xml  ic_camouflage_fitgrit.xml  ic_camouflage_night_watch.xml  ic_camouflage_paint.xml  ic_camouflage_tetras.xml  ic_camouflage_todo.xml  ic_launcher_foreground.xml  ic_launcher_foreground_alt1.xml  ic_launcher_foreground_alt1_foreground.xml  ic_launcher_foreground_alt2.xml  ic_launcher_foreground_alt2_foreground.xml  ic_launcher_foreground_alt3.xml  ic_launcher_foreground_alt3_foreground.xml  ic_launcher_foreground_alt4.xml  ic_launcher_foreground_alt4_foreground.xml  ic_launcher_foreground_kludge.xml  ic_launcher_monochrome.xml  ic_more.xml  orbie_stuck.xml  orbieon.xml  orbiesleeping.xml  point_topright_arrow_triangle_backward_to_point_bottomleft_scurvepath.xml  qrcode_viewfinder.xml  slash_circle.xml  slider_horizontal_2_square.xml  snowflake_off.xml  snowflake_starting.xml  wifi.xml
app/src/main/res/layout/: action_list_view.xml  activity_app_manager.xml  activity_hosted_services.xml  activity_orbot.xml  activity_settings.xml  activity_v3auth.xml  config_connection_bottom_sheet.xml  content_bridge_wizard.xml  custom_bridge_bottom_sheet.xml  dialog_add_v3_client_auth.xml  dialog_wait_progress.xml  exit_node_bottom_sheet.xml  floating_bottom_nav.xml  fragment_app_manager.xml  fragment_camo.xml  fragment_connect.xml  fragment_kindness.xml  fragment_more.xml  fragment_settings.xml  fragment_testing.xml  fragment_testing_confirm.xml  fragment_testing_initial.xml  item_exit_node.xml  item_more_action.xml  kindess_config_bottom_sheet.xml  kindness_config_bottom_sheet.xml  layout_about.xml  layout_apps.xml  layout_apps_item.xml  layout_hs_data_dialog.xml  layout_hs_list_item.xml  layout_hs_list_view_main.xml  log_bottom_sheet.xml  moat_bottom_sheet.xml
app/src/main/res/layout-land/: fragment_connect.xml  fragment_kindness.xml
app/src/main/res/menu/: app_main.xml  main_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground_alt1_round.xml  ic_launcher_foreground_alt2_round.xml  ic_launcher_foreground_alt3_round.xml  ic_launcher_foreground_alt4_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-ach/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ay/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-brx/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rCU/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-guc/: strings.xml
app/src/main/res/values-gum/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/minimalperm/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
orbotservice/: build.gradle  build.gradle.kts
orbotservice/src/main/assets/: bridges.txt  builtin-bridges.json  fronts  snowflake-brokers-amp
orbotservice/src/main/jni/: Application.mk
(+551 files in other folders)
