// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    apply from: './dependencies.gradle'
    ext {
        kotlin_version = '1.5.31'
    }
    repositories {
        maven { url '/media/delta/T5/android/orbot-latest/maven' }
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url '/media/delta/T5/android/orbot-latest/maven' }
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
}
