// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'
    }
    repositories {
        maven { url '/media/delta/T5/android/orbot-latest/maven' }
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url '/media/delta/T5/android/orbot-latest/maven' }
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}
