org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.tooling.parallel=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
kotlin.incremental.usePreciseJavaTracking=true
android.dependency.useConstraints=true
android.uniquePackageNames=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.builtInKotlin=true
android.newDsl=true
org.gradle.parallel=true
org.gradle.console=colored
kotlin.incremental=true
org.gradle.workers.max=8
org.gradle.configuration-cache=true
org.gradle.configuration-cache.max-problems=0

org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
