import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        maven { url '/media/delta/T5/android/orbot-latest/maven' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url '/media/delta/T5/android/orbot-latest/maven' }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
    }
}

rootProject.name = "Orbot"
include(
        ':app',
        ':appcore',
        ':OrbotLib',
        ':orbotservice'
)
