apply plugin: 'com.android.library'
apply from: "../commons.gradle"
apply from : '../dependencies.gradle'

android {
    /**
    sourceSets {
        main {
            jniLibs.srcDirs = ['./src/main/libs']
        }
    }**/

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version']
        }
    }


    lint {
        abortOnError true
        checkReleaseBuilds false
        disable 'InvalidPackage'
        htmlReport true
        lintConfig file('../lint.xml')
        textReport false
        xmlReport false
    }
    namespace 'org.torproject.android.service'
}

dependencies {
    api libs.guardian_jtorctl
    api libs.tor_android
    implementation(
            project(':OrbotLib'),
            libs.android_shell,
            libs.androidx_core,
            libs.androidx_localbroadcast,
   //         libs.ipt_proxy,
            libs.guardian_jsocks,
            libs.guardian_geoip,
            libs.portmapper,
            libs.pcap_core,
            libs.pcap_factory
    )

    //implementation files('../libs/geoip.jar')

}
