[versions]
agp = "8.10.1"
android-material = "1.12.0"
android-shell = "1.0.0"
android-snowfall = "1.2.1"
android-volley = "1.2.1"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-constraint = "2.2.1"
androidx-coordinator = "1.3.0"
androidx-core = "1.16.0"
androidx-espresso = "3.6.1"
androidx-junit = "1.2.1"
androidx-leanback = "1.2.0"
androidx-leanback-paging = "1.1.0"
androidx-leanback-tab = "1.1.0"
androidx-localbroadcast = "1.1.0"
androidx-palette = "1.0.0"
androidx-preference = "1.2.1"
androidx-recyclerview = "1.4.0"
androidx-rules = "1.6.1"
androidx-runner = "1.6.2"
androidx-work = "2.10.1"
apl-appintro = "v4.2.3"
guardian-jtorctl = "0.4.8.17"
junit-jupiter = "5.12.2"
navigation-fragment-ktx = "2.9.0"
retrofit = "3.0.0"
rootbeer-lib = "0.1.1"
tor-android = "0.4.8.17"
pcap-core = "1.8.2"
pcap-factory = "1.8.2"
kotlin = "2.1.20"
coroutines = "1.10.2"
serialization = "1.8.1"
app-icon-name-changer = "1.0.7"
androidx-biometric = "1.1.0"
androidx-lifecycle = "2.9.0"

[libraries]
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
android-shell = { group = "com.jaredrummler", name = "android-shell", version.ref = "android-shell" }
android-snowfall = { group = "com.github.jetradarmobile", name = "android-snowfall", version.ref = "android-snowfall" }
android-volley = { group = "com.android.volley", name = "volley", version.ref = "android-volley" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraint" }
androidx-coordinator = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "androidx-coordinator" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-leanback-core = { group = "androidx.leanback", name = "leanback", version.ref = "androidx-leanback" }
androidx-leanback-paging = { group = "androidx.leanback", name = "leanback-paging", version.ref = "androidx-leanback-paging" }
androidx-leanback-preferences = { group = "androidx.leanback", name = "leanback-preference", version.ref = "androidx-leanback" }
androidx-leanback-tab = { group = "androidx.leanback", name = "leanback-tab", version.ref = "androidx-leanback-tab" }
androidx-localbroadcast = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "androidx-localbroadcast" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-fragment-ktx" }
androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "androidx-palette" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-rules" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-runner" }
androidx-work = { group = "androidx.work", name = "work-runtime", version.ref = "androidx-work" }
androidx-work-kotlin = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }
apl-appintro = { group = "com.github.apl-devs", name = "appintro", version.ref = "apl-appintro" }
guardian-jtorctl = { group = "info.guardianproject", name = "jtorctl", version.ref = "guardian-jtorctl" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
retrofit-lib = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
rootbeer-lib = { module = "com.scottyab:rootbeer-lib", version.ref = "rootbeer-lib" }
tor-android = { group = "info.guardianproject", name = "tor-android", version.ref = "tor-android" }
pcap-core = { group = "org.pcap4j", name = "pcap4j-core", version.ref = "pcap-core" }
pcap-factory = { group = "org.pcap4j", name = "pcap4j-packetfactory-static", version.ref = "pcap-factory" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
appiconnamechanger = { group = "com.github.myinnos", name = "AppIconNameChanger", version.ref = "app-icon-name-changer"}
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidx-biometric" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "androidx-lifecycle" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
