[versions]
agp = "9.0.0"
android-material = "1.13.0"
android-volley = "1.2.1"
androidx-activity = "1.12.3"
androidx-appcompat = "1.7.1"
androidx-core = "1.17.0"
androidx-espresso = "3.7.0"
androidx-junit = "1.3.0"
androidx-localbroadcast = "1.1.0"
androidx-preference = "1.2.1"
androidx-rules = "1.7.0"
androidx-runner = "1.7.0"
androidx-work = "2.11.1"
guardian-jtorctl = "0.4.5.7"
junit-jupiter = "6.0.2"
navigation-fragment-ktx = "2.9.7"
orchestrator = "1.6.1"
retrofit = "3.0.0"
rootbeer = "0.1.1"
tor-android = "0.4.8.22"
kotlin = "2.3.0"
coroutines = "1.10.2"
serialization = "1.10.0"
androidx-biometric = "1.1.0"
androidx-lifecycle = "2.10.0"
screengrab = "2.1.1"
upnp = "1.0.0"
iptproxy = "5.1.1"

[libraries]
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
android-volley = { group = "com.android.volley", name = "volley", version.ref = "android-volley" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "androidx-espresso" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-localbroadcast = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "androidx-localbroadcast" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-fragment-ktx" }
androidx-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-rules" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-runner" }
androidx-work-kotlin = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }
guardian-jtorctl = { group = "info.guardianproject", name = "jtorctl", version.ref = "guardian-jtorctl" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
retrofit-lib = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
rootbeer-lib = { module = "com.scottyab:rootbeer-lib", version.ref = "rootbeer" }
tor-android = { group = "info.guardianproject", name = "tor-android", version.ref = "tor-android" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidx-biometric" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "androidx-lifecycle" }
screengrab = { group = "tools.fastlane", name = "screengrab", version.ref = "screengrab" }
upnp = { group = "com.netzarchitekten", name = "upnp", version.ref = "upnp" }
iptproxy = { group = "com.netzarchitekten", name = "IPtProxy", version.ref = "iptproxy" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
