apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "org.torproject.android"
        minSdkVersion 24
        targetSdkVersion 25
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "free"

    productFlavors {
        fullperm {
            dimension "free"
            minSdkVersion 24
            applicationId 'org.torproject.android'
            targetSdkVersion 25
            versionCode 2000000002
            versionName '16.0.1-1-arm64-SDK24'
        }
    }
}

dependencies {
    implementation project(':orbotservice')
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
}
