***எச்சரிக்கை: ஆர்போட்டின் இந்தப் புதிய பதிப்பிலிருந்து அனைத்து ரூட் அம்சங்களும் அகற்றப்பட்டுள்ளன.*** 
ரூட்டுடன் வெளிப்படையான ப்ராக்சியிங்கிற்குப் பதிலாக Orbot இன் "Apps VPN Mode" அல்லது Orfox உலாவியைப் பயன்படுத்தவும். 

* டோர் 0.3.1.8 க்கு புதுப்பிக்கவும் 
* ரூட் / டிரான்ச்ப்ராக்சி செயல்பாடுகளுக்கான உதவி அகற்றப்பட்டது 
நம்பமுடியாத மற்றும் சோதிக்கப்படாத 
* VPN வெளிப்படையான ப்ராக்சிங் மற்றும் புதிய "ஆப்ச்" பயன்பாட்டிற்கான மேம்படுத்தப்பட்ட உதவி 
தேர்வுப் பயனர் இடைமுகம் 
* முகவரி Obfs4proxy உரிமத் செய்தி சேர்க்கும் சிக்கல் 
* அண்மைக் கால டோர் உதவி மீக் பிரிட்ச் இடங்களுக்குப் புதுப்பிக்கவும்
