<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_rounded"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <View
        android:id="@+id/handle"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvConfigHeader"
        style="@style/BottomSheetHeader"
        android:layout_marginTop="32dp"
        android:text="@string/btn_configure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvConfigSubHeader"
        style="@style/BottomSheetTextView"
        android:fontFamily="sans-serif-light"
        android:text="@string/many_ways"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConfigHeader" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvConfigAskTor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/btn_shape_round"
        android:backgroundTint="#1C1425"
        android:orientation="horizontal"
        android:padding="6dp"
        app:layout_constraintTop_toBottomOf="@id/tvConfigSubHeader">

        <TextView
            android:id="@+id/tvNotSure"
            style="@style/BottomSheetRadioHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/not_sure"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnAskTor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_round"
            android:backgroundTint="@color/orbot_btn_disable_grey"
            android:maxLines="2"
            android:paddingStart="@dimen/button_horizontal_med_margin"
            android:paddingEnd="@dimen/button_horizontal_med_margin"
            android:text="@string/ask_tor"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_max="300dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/mainGuideline"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvConfigAskTor">

        <RadioGroup
            android:id="@+id/connectionOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/directContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbDirect"
                    style="@style/BottomSheetRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BottomSheetRadioHeader"
                        android:text="@string/direct_connect" />

                    <TextView
                        android:id="@+id/tvDirectSubtitle"
                        style="@style/BottomSheetTextView"
                        android:text="@string/direct_connect_subtitle"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/snowflakeContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbSnowflake"
                    style="@style/BottomSheetRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BottomSheetRadioHeader"
                        android:text="@string/snowflake" />

                    <TextView
                        android:id="@+id/tvSnowflakeSubtitle"
                        style="@style/BottomSheetTextView"
                        android:text="@string/snowflake_subtitle"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/snowflakeAmpContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbSnowflakeAmp"
                    style="@style/BottomSheetRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BottomSheetRadioHeader"
                        android:text="@string/snowflake_amp" />

                    <TextView
                        android:id="@+id/tvSnowflakeAmpSubtitle"
                        style="@style/BottomSheetTextView"
                        android:text="@string/bridge_snowflake_amp"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>


            <!-- TODO
            Disable Snowflake SQS for the time being as per
            https://github.com/guardianproject/orbot-android/issues/1320
            -->
            <LinearLayout
                android:id="@+id/snowflakeSqsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rbSnowflakeSqs"
                    style="@style/BottomSheetRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BottomSheetRadioHeader"
                        android:text="@string/snowflake_sqs" />

                    <TextView
                        android:id="@+id/tvSnowflakeSqsSubtitle"
                        style="@style/BottomSheetTextView"
                        android:text="@string/bridge_snowflake_sqs"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/telegramContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbTelegram"
                    style="@style/BottomSheetRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BottomSheetRadioHeader"
                        android:text="@string/bridges_via_telegram" />

                    <TextView
                        android:id="@+id/tvTelegramSubtitle"
                        style="@style/BottomSheetTextView"
                        android:text="@string/bridges_via_telegram_subtitle"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/requestContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbRequest"
                    style="@style/BottomSheetRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BottomSheetRadioHeader"
                        android:text="@string/get_a_bridge" />

                    <TextView
                        android:id="@+id/tvRequestSubtitle"
                        style="@style/BottomSheetTextView"
                        android:text="@string/get_a_bridge_subtitle"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbEmail"
                    style="@style/BottomSheetRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BottomSheetRadioHeader"
                        android:text="@string/bridges_via_email" />

                    <TextView
                        android:id="@+id/tvEmailSubtitle"
                        style="@style/BottomSheetTextView"
                        android:text="@string/bridges_via_email_subtitle"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/meekContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMeek"
                    style="@style/BottomSheetRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BottomSheetRadioHeader"
                        android:text="@string/bridge_meek_azure" />

                    <TextView
                        android:id="@+id/tvMeekSubtitle"
                        style="@style/BottomSheetTextView"
                        android:text="@string/bridge_meek_azure_subtitle"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/customContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbCustom"
                    style="@style/BottomSheetRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BottomSheetRadioHeader"
                        android:text="@string/custom_bridges" />

                    <TextView
                        android:id="@+id/tvCustomSubtitle"
                        style="@style/BottomSheetTextView"
                        android:text="@string/custom_bridges_subtitle"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

        </RadioGroup>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_horizontal_large_margin"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:paddingStart="@dimen/button_horizontal_large_margin"
        android:paddingEnd="@dimen/button_horizontal_large_margin"
        android:text="@android:string/cancel"
        android:textColor="@android:color/white"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@id/btnAction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainGuideline" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_shape_round"
        android:paddingStart="@dimen/button_horizontal_large_margin"
        android:paddingEnd="@dimen/button_horizontal_large_margin"
        android:text="@string/connect"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/orbot_btn_enabled_purple"
        app:layout_constraintEnd_toEndOf="@id/tvCancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>
