<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_rounded"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <View
        android:id="@+id/handle"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCustomBridgeHeader"
        style="@style/BottomSheetHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/custom_bridges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCustomBridgeSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/custom_bridges_description"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCustomBridgeHeader" />

    <org.torproject.android.ui.core.NoPersonalizedLearningEditText
        android:id="@+id/etBridges"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        android:gravity="top|start"
        android:hint="@string/enter_bridge_address"
        android:minLines="6"
        android:scrollbars="vertical"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/mainGuideline"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCustomBridgeSubHeader" />

    <ImageButton
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_shape_round"
        android:contentDescription="@string/scan_qr_code"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/qrcode_viewfinder"
        app:backgroundTint="@color/orbot_btn_enabled_purple"
        app:layout_constraintBottom_toTopOf="@id/mainGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:paddingStart="@dimen/button_horizontal_large_margin"
        android:paddingEnd="@dimen/button_horizontal_large_margin"
        android:text="@android:string/cancel"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btnAction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainGuideline" />

    <Button
        android:id="@+id/btnAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_shape_round"
        android:enabled="false"
        android:paddingStart="@dimen/button_horizontal_large_margin"
        android:paddingEnd="@dimen/button_horizontal_large_margin"
        android:text="@string/connect"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/orbot_btn_enabled_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/tvCancel"
        app:layout_constraintTop_toBottomOf="@id/mainGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>
