<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoreFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMoreActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_more_action" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        tools:text="Orbot vX.X.X" />

    <ImageView
        android:id="@+id/ivMascot"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/orbion"
        android:layout_margin="12dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>