<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="110dp"
        android:backgroundTint="@color/new_background">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/progress_bar_purple"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/ivStatus"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="33"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="148dp"
            android:layout_height="166dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Orbie"
            android:src="@drawable/orbiesleeping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/ivShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:contentDescription="Shadow"
            android:src="@drawable/orbieshadow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivStatus"
            tools:ignore="HardcodedText,ImageContrastCheck" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/secure_your_connection_title"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivShadow" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/activity_horizontal_large_margin"
            android:paddingEnd="@dimen/activity_horizontal_large_margin"
            android:text="@string/hide_apps"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/btn_shape_round"
            android:backgroundTint="@color/orbot_btn_enabled_purple"
            android:maxLines="3"
            android:paddingStart="@dimen/button_horizontal_med_margin"
            android:paddingTop="@dimen/button_horizontal_small_margin"
            android:paddingEnd="@dimen/button_horizontal_med_margin"
            android:paddingBottom="@dimen/button_horizontal_small_margin"
            android:text="@string/btn_start_vpn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
            tools:enabled="false" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swSmartConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/run_smart_connect_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnStart"
            app:switchPadding="8dp" />

        <TextView
            android:id="@+id/tvConfigure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/btn_configure"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swSmartConnect" />

        <ListView
            android:id="@+id/lvConnected"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:dividerHeight="1dp"
            android:drawSelectorOnTop="true"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tvConfigure"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>